# yandex-music-token

./: .gitignore  CNAME  LICENSE  README.md  asset-manifest.json  index.html  manifest.json  package.json  precache-manifest.2dd704134e56117f9938acbbf8770f43.js  precache-manifest.33004f4009154060d62c1fc9642de035.js  precache-manifest.4798cd61756820c65a4e3dea3b9e4efc.js  precache-manifest.4e142f8ab28f91822e5ee7300766c7c9.js  precache-manifest.56a4d777ade294ea74e9a1b0f1ae2ef7.js  precache-manifest.5860c5419de5e0e2a688ca3ea0cdb3d2.js  precache-manifest.5ba5fc5279dc556e346b770c5d50d84b.js  precache-manifest.74fa0aa944985d8f4a0985fca694aad2.js  precache-manifest.7bffbf5522f1ec44fd3fa7e1b000a7d3.js  precache-manifest.a383bbfaa0550a1cf504c28501f4c8b3.js  precache-manifest.b36ae09e345051ee8ade17b3c017fdf5.js  precache-manifest.ba432d88e4d27273efe390eb1e1b7a90.js  precache-manifest.ce8e504409a12c54cccdfcbf013cba6b.js  precache-manifest.d2e899f4da373c18ef4e2834c938e38f.js  precache-manifest.e7ffc7ce6bf71159eff5ed973dfd0a30.js  precache-manifest.f9e83fa560dbad75c7e20b4c8a341f05.js  precache-manifest.fe1a295310969582a60cac29618958f0.js  previews.txt  refresh_music.py  service-worker.js
.github/workflows/: deploy.yml  deploy_web_app.yml
android-app/: .gitignore  README.md  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/rozetka/yandexauth/: MainActivity.kt
android-app/app/src/main/java/com/rozetka/yandexauth/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
assets/: index-BbzZ8DTi.css  index-DpcL93KC.js  index-XU4oP2XS.js  index-yDThh_4b.css
browser-extension/: .gitignore  README.md  package-lock.json  package.json
browser-extension/src/: background.js  manifest.json  manifest_v3.json
public/: index.html  previews.txt  refresh_music.py
src/: Api.js  App.css  App.js  AuthForm.js  TrustCard.js  api.js  index.js
static/css/: 2.69121389.chunk.css  2.69121389.chunk.css.map  2.b0bb7f2c.chunk.css  2.b0bb7f2c.chunk.css.map  main.403e64b1.chunk.css  main.403e64b1.chunk.css.map  main.6fd5bc28.chunk.css  main.6fd5bc28.chunk.css.map  main.7104c282.chunk.css  main.7104c282.chunk.css.map  main.bff847e6.chunk.css  main.cb9e985a.chunk.css  main.cb9e985a.chunk.css.map
static/js/: 2.0782069a.chunk.js  2.0782069a.chunk.js.map  2.41149cf2.chunk.js  2.41149cf2.chunk.js.map  2.4211e520.chunk.js  2.4211e520.chunk.js.map  2.684a9595.chunk.js  2.684a9595.chunk.js.map  2.6afeba88.chunk.js  2.6afeba88.chunk.js.map  2.7480bc95.chunk.js  2.7480bc95.chunk.js.map  2.84128c5f.chunk.js  2.84128c5f.chunk.js.map  2.8f7b40ef.chunk.js  2.8f7b40ef.chunk.js.map  2.bd9d2c46.chunk.js  2.bd9d2c46.chunk.js.map  2.bf0bffb3.chunk.js  2.bf0bffb3.chunk.js.map  2.e5ac1c25.chunk.js  2.e5ac1c25.chunk.js.map  main.29204c2e.chunk.js  main.29204c2e.chunk.js.map  main.3268d3cc.chunk.js  main.3268d3cc.chunk.js.map  main.37aabbeb.chunk.js  main.37aabbeb.chunk.js.map  main.3e4f73e8.chunk.js  main.3e4f73e8.chunk.js.map  main.4631540d.chunk.js  main.4631540d.chunk.js.map  main.4d67382b.chunk.js  main.4d67382b.chunk.js.map  main.5369ffd0.chunk.js  main.5369ffd0.chunk.js.map  main.54ba5c0a.chunk.js  main.54ba5c0a.chunk.js.map  main.67b6e2b0.chunk.js  main.67b6e2b0.chunk.js.map  (+36 more)
v2/: asset-manifest.json  index.html
web-app/: CNAME  README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
web-app/public/: empty.m4a  (+2 more)
(+18 files in other folders)
