plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.rozetka.yandexauth'
    compileSdk 33

    defaultConfig {
        applicationId "com.rozetka.yandexauth"
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "1.2"
        manifestPlaceholders = [YANDEX_CLIENT_ID: "23cabbbdc6cd418abb4b39c32c41195d"]

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.bundles.androidx
    implementation libs.bundles.compose
    implementation libs.bundles.accompanist
    implementation libs.yandexAuthSdk

}